.user {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: max-content;
}

.user-name p {
  font-size: 14px;
  color: #475467;
  margin-top: 4px;
}

/* .user-info {
  display: flex;
  align-items: center;
  gap: 32px;
} */

.user-info .detail {
  display: flex;
  align-items: center;
  gap: 32px;
}

.user-info .detail .title {
  width: 80px;
}

.user-info .detail p {
  color: #475467;
  margin-bottom: 16px;
}

.plan {
  margin-top: 32px;
  width: 500px;
}

.plan-info {
  margin-top: 24px;
  border: 1px solid #d0d5dd;
  padding: 24px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
}
.caption {
  font-size: 14px;
  color: #475467;
  margin-bottom: 16px;
}


@media (max-width: 600px) {
  .user-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .user-info .detail {
    flex-direction: column;
    gap: 0px;
    align-items: start;
    font-size: 14px;
  }
  .plan{
    width: auto;
  }
}